.button {
  padding: 10px 0;
  .link-style;
  display: inline-block;
  width: 100%;
  color: #ffffff;
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  background-color: #68b738;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
  }

  &--down {
    opacity: 0.3;
  }

  &:active {
    color: #8fc46e;
  }
}

.button--grey {
  background-color: #f2f2f2;
  color: #444444;

  &:hover,
  &:focus {
    background-color: #ebebeb;
  }

  &:active {
    background-color: #ebebeb;
    color: #b9b9b9;
  }
}
