.catalogue__title {
  margin: 0 -20px;
  padding: 15px 0 28px 20px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
}

.catalogue__item {
  padding: 0 20px 0;
  margin: 0 -20px;
  border-bottom: 1px solid #ededed;
  box-sizing: border-box;
}

.catalogue__list {
  .list-style;
  display: flex;
  flex-direction: column;
}

.catalogue__card {
  display: flex;
}

.catalogue__pic-link {
  flex-basis: 50%;
}

.catalogue__item-info {
  padding-top: 22px;
  flex-basis: 50%;
}

.catalogue__item-link {
  .link-style;
  margin-bottom: 15px;
}

.catalogue__item-title {
  margin: 0 0 9px;
  padding: 0;
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  max-width: 80px;
}

.catalogue__table {
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  width: 100%;
  border-collapse: collapse;
}

.catalogue__table-value {
  text-align: right;
}

.catalogue__item-more {
  margin: 0;
  margin-bottom: 7px;
  padding: 0;
  text-transform: uppercase;
  position: relative;
  font-size: 16px;
  line-height: 20px;
}

.catalogue__item-more::before {
  position: absolute;
  content: "";
  top: -53px;
  left: 44.5%;
  height: 30px;
  width: 30px;
  background-image: url("../img/icon-plus.svg");
}

.catalogue__item-text {
  margin: 0;
  margin-bottom: 16px;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalogue__button {
  padding: 8px 0;
  margin-bottom: 25px;
}

.catalogue__item-wrapper {
  padding: 80px 5px 7px;
  text-align: center;
}

@media (min-width: 768px) {
  .catalogue {
    padding-top: 30px;
  }

  .catalogue__wrapper {
    margin-bottom: 38px;
  }

  .catalogue__title {
    padding: 0;
    margin: 0 0 52px 0;
    border: none;
    font-size: 60px;
    line-height: 60px;
  }

  .catalogue__list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .catalogue__item {
    margin: 110px 0 29px 0;
    padding: 0 37px 42px 39px;
    flex-basis: 46%;
    max-width: 46%;
    min-height: 431px;
    background-color: #f2f2f2;
    border-bottom: none;
  }

  .catalogue__item:last-child {
    background-color: #ffffff;
    border: 1px solid #e6e6e6;
  }

  .catalogue__card {
    padding: 0 0 37px;
    min-height: 318px;
    flex-direction: column;
    text-align: center;
  }

  .catalogue__pic-link {
    display: flex;
    align-items: flex-end;
    min-height: 217px;
    margin: -90px -32px 0;
  }

  .catalogue__item-title {
    font-size: 20px;
    max-width: 130px;
    margin: 30px auto 20px;
    text-align: center;
  }

  .catalogue__item-info {
    padding-top: 7px;
    text-align: center;
  }

  .catalogue__table {
    font-size: 16px;
  }

  .catalogue__table tr {
    border-bottom: 1px solid #cdcdcd;
  }

  .catalogue__table-field {
    text-align: left;
    padding: 7px 0 7px 0;
  }

  .catalogue__table-value {
    padding: 6px 0;
    text-align: right;
  }

  .catalogue__button {
    margin-bottom: 0;
  }

  .catalogue__item-wrapper {
    padding: 164px 40px 13px;
    margin-bottom: 60px;
  }

  .catalogue__item-more {
    margin-bottom: 28px;
    font-size: 20px;
  }

  .catalogue__item-more::before {
    top: -108px;
    left: 32%;
    height: 60px;
    width: 60px;
  }

  .catalogue__item-text {
    font-size: 16px;
  }
}

@media (min-width: 1300px) {
  .catalogue__item {
    margin-top: 105px;
    margin-bottom: 34px;
    flex-basis: 20%;
    max-width: 20%;
    min-height: 430px;
    margin-right: 1px;
  }

  .catalogue__pic-link {
    margin: -87px -37px 0;
  }

  .catalogue__item-wrapper {
    padding: 165px 0 20px;
    margin-bottom: 60px;
  }

  .catalogue__item-more {
    margin-bottom: 28px;
  }

  .catalogue__item-more::before {
    left: 46px;
  }

  .catalogue__item-text {
    min-width: 167px;
    margin-bottom: 10px;
  }

  .catalogue__title {
    margin-bottom: 57px;
  }
}
