.container {
  width: 280px;
  padding: 0 20px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .container {
    width: 708px;
    padding: 0 30px;
  }
}

@media (min-width: 1300px) {
  .container {
    width: 1220px;
    padding: 0 40px;
  }
}
