.copyright__link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;

  &:active {
    opacity: 0.3;
  }

  &:hover .copyright__logo-icon,
  &:focus .copyright__logo-icon {
    fill: #68b738;
  }

  &:active .copyright__logo-icon {
    opacity: 0.3;
  }
}

.copyright__logo-icon {
  fill: #666666;
}

@media (min-width: 768px) {
  .copyright__link-text {
    margin-right: 20px;
  }
}
