.dietary-plan {
  position: relative;
}

.dietary-plan__list {
  .list-style;
  display: flex;
  flex-direction: column;
}

.dietary-plan__item {
  position: relative;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  padding: 31px 20px 18px;
}

.dietary-plan__item::before {
  position: absolute;
  content: "";
  top: 26px;
  left: 21px;
  background-color: #68b738;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.dietary-plan__item--slim::after {
  position: absolute;
  content: "";
  top: 24px;
  left: 31px;
  width: 34px;
  height: 50px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.dietary-plan__item--pro::after {
  position: absolute;
  content: "";
  top: 36px;
  left: 11px;
  width: 70px;
  height: 30px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.dietary-plan__title {
  margin: 0;
  margin-left: 71px;
  margin-bottom: 31px;
  padding: 0;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.dietary-plan__description {
  margin: 0;
  padding-bottom: 20px;
  border-bottom: 1px solid #d9d9d9;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
}

.dietary-plan__link {
  display: inline-block;
  position: relative;
  padding-top: 20px;
  .link-style;
  color: #111111;
  font-size: 16px;
  line-height: 16px;

  &:active {
    color: #b7b7b7;
    cursor: auto;
  }

  &:active::after {
    opacity: 0.3;
  }

  &:active::after,
  &:hover::after,
  &:focus::after {
    width: 36px;
    background-image: url("../img/icon-right-arrow-verylong.svg");
    transition-duration: 0.2s;
  }
}

.dietary-plan__link::after {
  position: absolute;
  content: "";
  top: 22px;
  left: 97px;
  width: 24px;
  height: 11px;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
  background-position: 0;
}

@media (min-width: 768px) {
  .dietary-plan {
    margin-bottom: 10px;
  }

  .dietary-plan__item {
    margin-bottom: 35px;
    padding: 73px 280px 60px 53px;
  }

  .dietary-plan__item::before {
    top: 24%;
    left: 63%;
    width: 200px;
    height: 200px;
  }

  .dietary-plan__item--slim::after {
    top: 21%;
    left: 67%;
    width: 142px;
    height: 196px;
  }

  .dietary-plan__item--pro::after {
    top: 36%;
    left: 58%;
    width: 268px;
    height: 112px;
  }

  .dietary-plan__title {
    margin-left: 0;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 37px;
  }

  .dietary-plan__description {
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
    border-bottom: none;
    font-size: 16px;
    line-height: 24px;
  }

  .dietary-plan__item:last-child {
    padding-right: 313px;
  }

  .dietary-plan__link {
    font-size: 20px;
    line-height: 20px;
  }

  .dietary-plan__link::after {
    top: 26px;
    left: 128px;
  }
}

@media (min-width: 1300px) {
  .dietary-plan {
    margin-bottom: 38px;
  }

  .dietary-plan__list {
    flex-direction: row;
    justify-content: space-between;
  }

  .dietary-plan__item {
    padding: 76px 39px 60px 53px;
    flex-basis: 46.7%;
    box-sizing: border-box;
  }

  .dietary-plan__item--slim {
    margin-right: 80px;
  }

  .dietary-plan__description {
    max-width: 465px;
    margin-bottom: 10px;
  }

  .dietary-plan__item:last-child {
    padding-right: 0;
  }

  .dietary-plan__item::before {
    top: 47px;
    left: 52px;
    width: 100px;
    height: 100px;
  }

  .dietary-plan__item--slim::after {
    top: 40px;
    left: 65px;
    width: 73px;
    height: 99px;
  }

  .dietary-plan__item--pro::after {
    top: 68px;
    left: 33px;
    width: 137px;
    height: 60px;
  }

  .dietary-plan__title {
    margin-left: 160px;
    margin-bottom: 75px;
  }

  .dietary-plan__link::after {
    top: 24px;
    left: 128px;
  }
}
