.extra__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.extra__item {
  padding-bottom: 15px;
  border-bottom: 1px solid #cdcdcd;
}

.extra__title {
  position: relative;
  margin: 0;
  padding: 30px 0;
  padding-bottom: 33px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  border-bottom: 1px solid #cdcdcd;
}

.extra__title::after {
  position: absolute;
  content: "";
  top: 44px;
  left: 247px;
  width: 53px;
  height: 3px;
  background-color: #68b738;
}

.extra__item-title {
  margin: 0;
  padding: 14px 0 11px;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
}

.extra__table {
  margin-bottom: 15px;
  width: 100%;
  border-collapse: collapse;
}

.extra__table-cell {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.extra__table-cell:last-child {
  text-align: right;
}

.extra__button {
  margin-bottom: 1px;
}

.extra__gift {
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-color: #68b738;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  min-height: 202px;
  padding: 62px 60px 26px;
  margin: 37px 0;
  justify-content: space-between;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.extra__gift-text {
  color: #ffffff;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  max-width: 174px;
  margin-left: 11px;
}

@media (min-width: 768px) {
  .extra__title {
    margin-left: 37px;
    margin-bottom: 80px;
    padding: 0;
    font-size: 36px;
    line-height: 36px;
    border-bottom: none;
  }

  .extra__title::after {
    left: 56%;
    top: 55%;
    width: 48.5%;
  }

  .extra__title::before {
    position: absolute;
    content: "";
    top: 55%;
    left: -10%;
    width: 4.6%;
    height: 3px;
    background-color: #68b738;
  }

  .extra__item {
    border: 1px solid #cdcdcd;
    padding: 3px 38px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .extra__item-title {
    padding: 16px 0 13px;
    font-size: 20px;
    line-height: 20px;
    flex-basis: 50%;
  }

  .extra__table {
    flex-basis: 50%;
    width: 50%;
    margin-top: 24px;
  }

  .extra__table-cell {
    font-size: 16px;
    line-height: 20px;
  }

  .extra__table-cell:first-child {
    text-align: right;
    width: 71%;
  }

  .extra__columns {
    margin-bottom: 74px;
  }

  .extra__column {
    margin-bottom: 70px;
  }

  .extra__button {
    margin-top: 6px;
    margin-bottom: 24px;
  }

  .extra__gift {
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-size: cover;
    flex-direction: row;
    text-align: center;
    align-items: center;
    min-height: 77px;
    padding: 56px 110px 52px 87px;
    margin: 40px 0;
    justify-content: space-between;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
      background-size: cover;
    }
  }

  .extra__gift-icon {
    margin-top: -15px;
    margin-left: 2px;
  }

  .extra__gift-text {
    text-align: left;
  }
}

@media (min-width: 1300px) {
  .extra__title {
    margin-left: 0;
    margin-bottom: 82px;
  }

  .extra__title::before {
    top: 67%;
    left: -4%;
    width: 2.6%;
    height: 3px;
  }

  .extra__title::after {
    left: 31%;
    top: 67%;
    width: 72.2%;
  }

  .extra__columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 87px;
  }

  .extra__column {
    margin-bottom: 0;
  }

  .extra__column:first-child {
    flex-basis: 73.3%;
  }

  .extra__column:last-child {
    flex-basis: 20%;
  }

  .extra__item {
    padding: 0 0;
    margin-left: 2px;
    margin-bottom: 1px;
    flex-wrap: nowrap;
    justify-content: space-between;
    border-right: none;
    border-left: none;
    border-top: none;
  }

  .extra__item:first-child {
    border-top: 1px solid #cdcdcd;
  }

  .extra__item-title {
    flex-basis: 18.3%;
  }

  .extra__table {
    margin-left: 123px;
    flex-basis: 32.5%;
    width: 32.5%;
  }

  .extra__button {
    margin-top: 15px;
    margin-bottom: 15px;
    flex-basis: 27.4%;
  }

  .extra__table-cell:first-child {
    text-align: left;
  }

  .extra__gift {
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    padding: 24px 0;
    margin: 0;
    flex-direction: column;
    justify-content: center;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/gift-photo-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .extra__gift-icon {
    margin-top: 40px;
    margin-bottom: 45px;
  }

  .extra__gift-text {
    text-align: center;
  }
}
