.form__input-radio,
.form__input--checkbox {
  display: none;
  box-sizing: unset;
}

.form__item {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
}

.form__input {
  padding: 13px 0 13px 14px;
  font-family: inherit;
  font-size: 16px;
  line-height: inherit;
  color: #444444;
  text-transform: uppercase;
  width: 100%;
  border: 1px solid #e6e6e6;
}

.form__input:hover {
  border-color: #cdcdcd;
}

.form__input:active,
.form__input:focus {
  outline: 2px solid #444444;
}

.form__input:active + .form__icon,
.form__input:focus + .form__icon {
  fill: #68b738;
}

.form__input:focus:invalid {
  outline: 2px solid #ff8282;
}

.form__input:focus:invalid + .form__icon {
  fill: #ff8282;
}

.form__input-label {
  margin-right: 10px;
  flex-shrink: 0;
}

.form__field {
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  display: flex;
  align-items: center;
}

.form__field--wrapper {
  position: relative;
}

.form__item--contacts {
  padding-bottom: 14px;
}

.form__item--programm {
  padding-top: 9px;
}

.form__item--comments {
  padding-bottom: 24px;
}

.form__input--icon {
  padding-left: 15px;
  padding-right: 22px;
}

.form__icon {
  position: absolute;
}

.form__icon--phone {
  top: 15px;
  right: 13px;
}

.form__icon--mail {
  top: 17px;
  right: 16px;
}

.form__title {
  margin: 0 -20px;
  padding: 0 20px;
  display: inline-block;
  max-width: 185px;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: none;
  position: relative;
  background: #ffffff;
}

.form__title--contacts {
  padding-top: 28px;
  padding-bottom: 34px;
  min-width: 221px;
}

.form__title::after {
  position: absolute;
  content: "";
  left: 101%;
  top: 59%;
  height: 3px;
  width: 100%;
  background-color: #68b738;
}

.form__title--contacts::after {
  top: 38%;
  width: 45%;
  left: 100%;
}

.form__title--comment::after {
  width: 98%;
}

.form__title--add::after {
  width: 76%;
}

.form__textarea {
  margin: 34px 0 0;
  padding: 0;
  display: flex;
}

.form__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.form__list--bordered {
  margin: 0 -20px;
  padding: 0 20px;
  border-top: 1px solid #ededed;
  border-bottom: 1px solid #ededed;
}

.form__list-item {
  margin: 26px 0 25px 46px;
}

.form__list--checkbox {
  margin-top: 40px;
}

.form__list-item--checkbox {
  margin-top: 8px;
  margin-bottom: 25px;
}

.form__radio-label {
  position: relative;
  cursor: pointer;
}

.form__input-radio:checked + .form__radio-label::after,
.form__input--checkbox:checked + .form__checkbox-label::after {
  display: block;
}

.form__radio-label::before {
  content: "";
  position: absolute;
  width: 29px;
  height: 29px;
  left: -46px;
  top: -2px;
  border-radius: 50%;
  border: 1px solid #cecece;
}

.form__radio-label:hover::before {
  border-color: #bcbcbc;
}

.form__radio-label::after {
  content: "";
  position: absolute;
  display: none;
  width: 12px;
  height: 12px;
  left: -37px;
  top: 7px;
  border-radius: 50%;
  background-color: #68b738;
}

.form__checkbox-label {
  position: relative;
  cursor: pointer;
}

.form__checkbox-label::before {
  position: absolute;
  content: "";
  width: 28px;
  height: 28px;
  left: -45px;
  top: -3px;
  border: 1px solid #cdcdcd;
}

.form__checkbox-label:hover::before {
  border-color: #bababa;
}

.form__checkbox-label::after {
  position: absolute;
  content: "";
  display: none;
  background-image: url("../img/icon-tick.svg");
  height: 16px;
  width: 23px;
  top: 5px;
  left: -41px;
  background-repeat: no-repeat;
}

.form__input-radio:disabled + label,
.form__input--checkbox:disabled + label {
  opacity: 0.3;
  cursor: unset;
}

.form__radio-label:active,
.form__checkbox-label:active {
  opacity: 0.3;
}

.form__list-item:focus {
  outline: 1px solid #b9b9b9;
}

.form__group {
  margin-top: 14px;
}

.form__group-button {
  margin-bottom: 21px;
  font-family: inherit;
}

.form__group-text {
  margin: 0;
  margin-bottom: 31px;
  padding: 0;
  font-family: "Arial", sans-serif;
  line-height: 16px;
  color: #444444;
  text-align: center;
}

@media (min-width: 768px) {
  .form__item {
    font-size: 20px;
    line-height: 20px;
  }

  .form__section-column:first-child {
    margin-bottom: 5px;
  }

  .form__item--programm {
    padding-top: 54px;
    margin-bottom: 76px;
  }

  .form__list-item {
    margin: 33px 0 34px 38px;
  }

  .form__title {
    margin: 0 -30px;
    padding: 0 30px;
    max-width: none;
    display: inline-block;
    font-size: 36px;
    line-height: 36px;
  }

  .form__title::before {
    position: absolute;
    content: "";
    top: 58%;
    left: -38px;
    height: 3px;
    width: 28px;
    background-color: #68b738;
  }

  .form__title::after {
    left: 104%;
  }

  .form__title--contacts::after {
    top: 57%;
    width: 25%;
    left: 102%;
  }

  .form__title--comment::after {
    width: 199%;
  }

  .form__title--add::after {
    width: 165%;
  }

  .form__field {
    margin: 0 0 14px;
  }

  .form__input {
    padding: 2px 10px 0 21px;
    height: 52px;
    font-size: 20px;
    line-height: 20px;
  }

  .form__input-label {
    margin-right: 17px;
  }

  .form__input--icon {
    padding-left: 24px;
    padding-right: 37px;
  }

  .form__icon--mail {
    top: 22px;
    right: 19px;
  }

  .form__icon--phone {
    top: 20px;
    right: 16px;
  }

  .form__list--bordered {
    margin: 0;
    padding: 0;
    border: 1px solid #e6e6e6;
  }

  .form__radio-label {
    margin-left: 50px;
  }

  .form__radio-label::before {
    left: -63px;
    top: -7px;
    width: 42px;
    height: 42px;
  }

  .form__radio-label::after {
    left: -49px;
    top: 6px;
    width: 18px;
    height: 18px;
  }

  .form__item--contacts {
    padding-bottom: 50px;
  }

  .form__title--contacts {
    margin-bottom: 73px;
  }

  .form__field--wrapper {
    margin-bottom: 15px;
  }

  .form__item--comments {
    padding-bottom: 70px;
  }

  .form__input--textarea {
    padding-bottom: 100px;
    padding-top: 15px;
  }

  .form__textarea {
    margin: 75px 0 0;
  }

  .form__checkbox-label {
    margin-left: 25px;
  }

  .form__checkbox-label::before {
    width: 40px;
    height: 40px;
    left: -60px;
    top: -5px;
  }

  .form__checkbox-label::after {
    top: 11px;
    left: -48px;
  }

  .form__list--checkbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 617px;
  }

  .form__list-item--checkbox {
    margin-left: 33px;
    margin-top: 23px;
    min-width: 240px;
  }

  .form__group {
    margin-top: 29px;
    margin-bottom: 70px;
    max-width: 525px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .form__group-button {
    padding: 15px 0;
    margin-bottom: 0;
    margin-right: 60px;
    flex-basis: 285px;
    font-size: 20px;
  }

  .form__group-text {
    margin-bottom: 0;
    font-size: 16px;
    text-align: left;
    flex-basis: 185px;
  }
}

@media (min-width: 1300px) {
  .form__title {
    padding: 0 40px;
    margin: 0 -40px;
  }

  .form__input {
    padding: 6px 18px;
    height: 40px;
    font-size: 20px;
    line-height: 20px;
  }

  .form__section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .form__section-column {
    flex-basis: 46.7%;
  }

  .form__section-column:first-child {
    margin-right: 0;
  }

  .form__field {
    margin: 0 0 18px;
  }

  .form__input-label {
    margin-right: 17px;
  }

  .form__icon--mail {
    top: 21px;
    right: 19px;
  }

  .form__icon--phone {
    top: 18px;
    right: 19px;
  }

  .form__item--programm {
    padding-top: 0;
    margin-bottom: 0;
  }

  .form__list-item {
    margin: 34px 0;
  }

  .form__radio-label {
    margin-left: 87px;
  }

  .form__radio-label::before {
    left: -61px;
    top: -6px;
    width: 40px;
    height: 40px;
  }

  .form__item--contacts {
    margin-top: 45px;
    padding-bottom: 45px;
  }

  .form__title--contacts {
    margin-bottom: 75px;
  }

  .form__title::before {
    width: 24px;
    left: -5px;
  }

  .form__title--contacts::after {
    width: 118%;
  }

  .form__title--comment::after {
    width: 397%;
  }

  .form__title--add::after {
    width: 344%;
  }

  .form__input--icon {
    padding-left: 22px;
    padding-right: 42px;
  }

  .form__item--comments {
    padding-bottom: 67px;
  }

  .form__input--textarea {
    padding-top: 13px;
    padding-bottom: 118px;
  }

  .form__list--checkbox {
    max-width: none;
    margin-left: 34px;
    margin-top: 32px;
  }

  .form__list-item--checkbox {
    min-width: 211px;
  }

  .form__checkbox-label::after {
    top: 8px;
    left: -48px;
  }

  .form__group {
    margin-top: 39px;
    margin-bottom: 86px;
    min-width: 842px;
  }

  .form__group-button {
    margin-right: 80px;
    flex-basis: 570px;
  }

  .form__group-text {
    flex-basis: 190px;
  }
}
