.main-nav {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -46px;
  left: 255px;
  z-index: 2;
  display: block;
  width: 30px;
  height: 24px;
  cursor: pointer;
  border: none;
  background-color: #ffffff;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 1px;
  width: 23px;
  height: 2px;
  background-color: #111111;
  box-shadow: 0 8px 0 0 #111111, 0 16px 0 0 #111111;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #111111;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-nav__list {
  .list-style;
}

@media (max-width: 767px) {
  .main-nav--closed .main-nav__list {
    display: none;
  }

  .main-nav--opened .main-nav__list {
    display: block;
  }

  .main-nav--nojs .main-nav__toggle {
    display: none;
  }

  .main-nav--nojs .main-nav__list {
    display: block;
  }
}

@media (min-width: 768px) {
  .main-nav {
    min-width: 445px;
    margin: 0;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__wrapper {
    width: auto;
  }
}

@media (min-width: 1300px) {
  .main-nav {
    min-width: 480px;
    z-index: 3;
  }
}
