.map__inner {
  background-color: #ffffff;
}

.map__inner--grey {
  background-color: #f2f2f2;
}

.map__card {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  padding-bottom: 25px;
}

.map__text {
  max-width: 125px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.map__address {
  max-width: 140px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.map__block {
  position: relative;
  background-image: url("bg-map-mobile@1x.png");
  background-repeat: no-repeat;
  background-position: 0 117px;
  height: 385px;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.map__google {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

@media (min-width: 768px) {
  .map__inner {
    padding: 60px 0;
  }

  .map__card {
    max-width: 630px;
    margin: 0 auto;
  }

  .map__text {
    margin: 0;
    padding: 0;
    max-width: 160px;
    font-size: 20px;
    line-height: 25px;
  }

  .map__address {
    margin: 0;
    padding: 0;
    max-width: 170px;
    font-size: 16px;
  }

  .map__city {
    display: block;
    margin-top: 25px;
  }

  .map__block {
    position: relative;
    background-image: url("bg-map-tablet@1x.png");
    background-repeat: no-repeat;
    background-position: 0 50px;
    height: 390px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
      background-size: 1534px auto;
    }
  }
}

@media (min-width: 1300px) {
  .map {
    position: relative;
  }

  .map__inner {
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 2;
    background-color: #ffffff;
    top: 108px;
    left: 40px;
  }

  .map__card {
    margin: 35px 20px;
    max-width: 380px;
  }

  .map__block {
    background-image: url("bg-map-desktop@1x.png");
    background-position: 0 0;
    height: 388px;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
      background-size: 2880px auto;
    }
  }
}
