.page-main__title {
  margin: 15px 0 25px;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400;
  text-align: left;
}

.page-main__text {
  margin: 0 0 38px;
  padding: 0;
  text-transform: uppercase;
  text-align: left;
}

@media (min-width: 768px) {
  .page-main__title {
    margin-top: 60px;
    margin-bottom: 53px;
    font-size: 60px;
  }

  .page-main__text {
    margin-bottom: 65px;
    margin-left: 40px;
    font-size: 20px;
    line-height: 30px;
  }

  .page-main__form {
    margin-left: 40px;
    margin-right: 37px;
  }
}

@media (min-width: 1300px) {
  .page-main__title {
    margin-top: 74px;
    margin-bottom: 56px;
  }

  .page-main__text {
    margin-left: 0;
    margin-bottom: 65px;
  }

  .page-main__form {
    margin-left: 0;
    margin-right: 0;
  }
}
