.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: auto;
  text-align: left;
}

.page-header__logo-image {
  height: 65px;
  width: 190px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__nav {
  .list-style;
}

@media (min-width: 768px) {
  .page-header {
    margin-bottom: 30px;
    margin-top: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .page-header__logo {
    width: 229px;
    height: auto;
  }

  .page-header__logo-image {
    display: block;
    width: 175px;
    height: auto;
    margin-top: 10px;
  }

  .page-header__nav {
    width: 515px;
  }
}

@media (min-width: 1300px) {
  .page-header {
    margin-bottom: 45px;
  }

  .page-header__logo {
    height: auto;
    width: 202px;
    flex-shrink: 0;
  }

  .page-header__logo-image {
    display: block;
    width: 210px;
    height: auto;
    margin-top: 35px;
  }

  .page-header__nav {
    width: 895px;
  }
}
