.promo {
  margin-bottom: 22px;
  position: relative;
}

.promo__wrapper {
  padding-top: 28px;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}

.promo::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 306px;
  width: 100%;
  background-color: #65a93c;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  z-index: -1;

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.promo__title {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  color: #ffffff;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  text-align: center;
}

.promo__tag-line {
  margin: 0;
  padding: 0;
  margin-bottom: 27px;
  color: #ffffff;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
}

.promo__petfood {
  margin: 0;
  padding: 0;
  text-align: center;
}

.promo__programm-choice {
  margin-top: 2px;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: 768px) {
  .promo {
    margin-bottom: 0;
    background-color: #ffffff;
  }

  .promo__title {
    margin-bottom: 42px;
    color: #111111;
    font-size: 60px;
    line-height: 60px;
    max-width: 415px;
    text-align: left;
  }

  .promo__tag-line {
    margin-bottom: 45px;
    margin-left: 3px;
    color: #111111;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  .promo__wrapper {
    max-width: 570px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
  }

  .promo__petfood {
    text-align: left;
    order: 4;
  }

  .promo__petfood-pic {
    margin-top: -78px;
    margin-left: -85px;
    max-width: 708px;
  }

  .promo__programm-choice {
    padding: 15px 25px;
    margin-left: 5px;
    width: auto;
    order: 3;
    align-self: flex-start;
    font-size: 20px;
    line-height: 20px;
    z-index: 2;
  }
}

@media (min-width: 1300px) {
  .promo {
    margin-bottom: 132px;
  }

  .promo::before {
    position: absolute;
    content: "";
    top: -140px;
    left: 50%;
    height: 677px;
    width: 50%;
    background-color: #65a93c;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: 0 -17px;
    z-index: 2;

    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .promo__wrapper {
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 71px;
    max-width: 1116px;
  }

  .promo__title {
    max-width: 420px;
  }

  .promo__tag-line {
    margin-bottom: 49px;
    margin-left: 0;
  }

  .promo__petfood-pic {
    margin: -365px 193px 0 0;
  }

  .promo__petfood {
    text-align: right;
    z-index: 4;
  }

  .promo__programm-choice {
    margin-left: 0;
    padding: 16px 26px;
  }
}
