.site-list {
  display: flex;
  flex-direction: column;
}

.site-list__item {
  .list-style;
  margin: 0 -20px;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  font-weight: 500;
  border-top: 1px solid #e6e6e6;
}

.site-list__item--border {
  border-bottom: 1px solid #e6e6e6;
}

.site-list__link {
  .link-style;
  display: block;
  color: #111111;
  padding-top: 25px;
  padding-bottom: 25px;
}

.site-list__link[href] {
  &:hover,
  &:focus {
    opacity: 0.6;
  }
}

@media (min-width: 768px) {
  .site-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 28px;
  }

  .site-list__item {
    margin: 0 30px 0 5px;
    font-size: 18px;
    line-height: 24.8px;
    text-align: center;
    font-weight: 400;
    border-top: none;

    &:last-child {
      border-bottom: none;
      margin-right: 0;
    }
  }

  .site-list__item--border {
    border-bottom: none;
  }

  .site-list__link {
    padding-top: 0;
    padding-bottom: 7px;
  }

  .site-list__link[href]:active {
    color: #111111;
    border-bottom: transparent;
  }

  .site-list__link--current {
    border-bottom: 2px solid #68b738;
  }

  .site-list__link--inner-current {
    border-bottom: 2px solid #68b738;
  }
}

@media (min-width: 1300px) {
  .site-list {
    margin-top: 56px;
  }

  .site-list__item {
    margin-right: 29px;
    font-size: 20px;
    line-height: 24.8px;
  }

  .site-list__link {
    color: #ffffff;
  }

  .site-list__link--current {
    border-bottom: 2px solid #ffffff;
  }

  .site-list__link--inner {
    color: #111111;
  }

  .site-list__link[href]:active {
    color: #ffffff;
    opacity: 0.3;
    border-bottom: transparent;
  }

  .site-list__link--inner[href]:active {
    color: #111111;
    opacity: 0.3;
    border-bottom: transparent;
  }
}
