.button {
  .link-style;
  padding: 15px 70px 10px;
  color: #ffffff;
  text-align: center;
  background-color: #68b738;
  border: none;
}

.button--grey {
  background-color: #f2f2f2;
  color: #444444;
}
