.catalogue__title {
  padding: 0;
  margin: 0;
  margin-top: 30px;
  margin-bottom: 35px;
  font-size: 36px;
  line-height: 60px;
  font-weight: 400px;
}

.catalogue__item {
  padding-top: 25px;
  margin-bottom: 25px;
}

.catalogue__list {
  .list-style;
  display: flex;
  flex-direction: column;
}

.catalogue__card {
  padding-left: 40px;
  padding-bottom: 20px;
  display: flex;
}

.catalogue__item-link {
  .link-style;
  margin-bottom: 15px;
}

.catalogue__item-title {
  color: #111111;
  font-size: 16px;
  line-height: 20px;
}

.catalogue__table {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  width: 100%;
  padding: 0;
  border-collapse: collapse;
}

.catalogue__item-more {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.catalogue__item-text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.catalogue__button {
  margin-bottom: 25px;
  width: 100%;
}

.catalogue__item-wrapper {
  padding: 55px 30px 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .catalogue {
    margin-bottom: 70px;
  }

  .catalogue__list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .catalogue__item {
    padding: 0 35px 40px;
    flex-basis: 37%;
    background-color: #f2f2f2;
  }

  .catalogue__item:last-child {
    background-color: #ffffff;
  }

  .catalogue__card {
    padding: 0;
    padding-bottom: 35px;
    flex-direction: column;
    text-align: center;
  }

  .catalogue__item-info {
    text-align: center;
  }
}

@media (min-width: 1300px) {
  .catalogue__item {
    flex-basis: 15%;
  }
}
