.copyright {
  display: flex;
  justify-content: space-between;
}

.copyright__link {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
}
