.dietary-plan {
  margin-bottom: 30px;
  position: relative;
  box-sizing: border-box;
}

.dietary-plan__list {
  .list-style;
  display: flex;
  flex-direction: column;
}

.dietary-plan__item {
  position: relative;
  background-color: #f2f2f2;
  margin-bottom: 20px;
  padding: 40px 20px 35px;
}

.dietary-plan__item::before {
  position: absolute;
  content: "";
  top: 34px;
  left: 19px;
  background-color: #68b738;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.dietary-plan__item--slim::after {
  position: absolute;
  content: "";
  top: 34px;
  left: 28px;
  width: 34px;
  height: 50px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.dietary-plan__item--pro::after {
  position: absolute;
  content: "";
  top: 47px;
  left: 9px;
  width: 70px;
  height: 30px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.dietary-plan__title {
  margin: 0;
  margin-left: 63px;
  margin-bottom: 35px;
  padding: 0;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
  text-transform: uppercase;
}

.dietary-plan__description {
  margin: 0;
  padding-bottom: 25px;
  border-bottom: 1px solid #d9d9d9;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
}

.dietary-plan__link {
  display: inline-block;
  position: relative;
  padding-top: 20px;
  .link-style;
  color: #111111;
  font-size: 16px;
  line-height: 16px;

  &--down {
    color: #b7b7b7;
    cursor: auto;
  }

  &--down::after {
    opacity: 0.3;
  }

  &--down::after,
  &:hover::after,
  &:focus::after {
    width: 36px;
    background-image: url("../img/icon-right-arrow-verylong.svg");
    transition-duration: 0.2s;
  }

  .dietary-plan__link::after {
    position: absolute;
    content: "";
    top: 22px;
    left: 102px;
    width: 30px;
    height: 13px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
    background-position: 0;
  }
}

@media (min-width: 768px) {
  .dietary-plan__item {
    margin-bottom: 30px;
    padding: 80px 223px 60px 50px;
  }

  .dietary-plan__item::before {
    top: 100px;
    left: 430px;
    width: 200px;
    height: 200px;
  }

  .dietary-plan__item--slim::after {
    top: 88px;
    left: 455px;
    width: 142px;
    height: 196px;
  }

  .dietary-plan__item--pro::after {
    top: 162px;
    left: 408px;
    width: 227px;
    height: 107px;
  }

  .dietary-plan__title {
    margin-left: 0;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 37px;
  }

  .dietary-plan__description {
    margin: 0;
    margin-bottom: 35px;
    padding-bottom: 0;
    border-bottom: none;
    font-size: 16px;
    line-height: 24px;
  }

  .dietary-plan__link {
    font-size: 20px;
    line-height: 20px;
  }

  .dietary-plan__link::after {
    top: 24px;
    left: 135px;
  }
}

@media (min-width: 1300px) {
  .dietary-plan {
    margin-bottom: 80px;
  }

  .dietary-plan__list {
    flex-direction: row;
    justify-content: space-between;
  }

  .dietary-plan__item {
    padding: 80px 55px 60px 50px;
    flex-basis: 38%;
  }

  .dietary-plan__item::before {
    top: 50px;
    left: 48px;
    width: 100px;
    height: 100px;
  }

  .dietary-plan__item--slim::after {
    top: 44px;
    left: 65px;
    width: 73px;
    height: 101px;
  }

  .dietary-plan__item--pro::after {
    top: 69px;
    left: 28px;
    width: 137px;
    height: 60px;
  }

  .dietary-plan__title {
    margin-left: 160px;
    margin-bottom: 75px;
  }

  .dietary-plan__description {
    margin-bottom: 35px;
  }
}
