.features {
  margin-bottom: 40px;
}

.features__title {
  font-size: 36px;
  line-height: 60px;
  margin-bottom: 35px;
}

.features__list {
  .list-style;
  display: flex;
  flex-direction: column;
  margin-left: 80px;
}

.features__item {
  padding-top: 5px;
  padding-bottom: 8px;
  margin-bottom: 20px;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-size: 14px;
  line-height: 18px;
}

@media (min-width: 768px) {
  .features__list {
    margin-left: 0;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .features__item {
    flex-basis: 35%;
    margin-bottom: 140px;
  }
}

@media (min-width: 1300px) {
  .features {
    margin-bottom: 80px;
  }

  .features__item {
    flex-basis: 20%;
  }
}
