.page-footer {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
}

.page-footer__logo {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
}

.page-footer__social {
  margin-top: 25px;
  margin-bottom: 25px;
}

.page-footer__copyright {
  margin-top: 30px;
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .page-footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
