.social {
  text-align: center;
}

.social__list {
  .list-style;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
}

.social__item {
  margin-right: 30px;
}

.social__link {
  .link-style;
  color: #111111;
  font-size: 0;
}

.social__icon {
  fill: #666666;

  &:hover,
  &:focus {
    fill: #68b738;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: 768px) {
  .social__icon {
    &--vk {
      width: 30px;
      height: 16px;
    }

    &--insta {
      width: 23px;
      height: 23px;
    }

    &--fb {
      width: 14px;
      height: 28px;
    }
  }
}
